<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinema.Application.CinemaService">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMCAQAAAABEUAAAAAAAAATAAAAAIgCAIIQQAAAAAAAA=</HashCode>
      <FileName>CinemaService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_screenings" />
      <Field Name="_movies" />
      <Field Name="_reservations" />
      <Field Name="_halls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cinema.Domain.Movie">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cinema.Domain.Reservation">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cinema.Domain.Screening">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cinema.Domain.Hall">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>